<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:76px;bottom:1186px;letter-spacing:0.26px;word-spacing:0.01px;}
#t2_1{left:748px;bottom:1164px;letter-spacing:0.17px;}
#t3_1{left:641px;bottom:1136px;letter-spacing:0.16px;}
#t4_1{left:620px;bottom:1112px;letter-spacing:0.13px;}
#t5_1{left:506px;bottom:1088px;letter-spacing:0.15px;}
#t6_1{left:76px;bottom:1033px;letter-spacing:0.22px;word-spacing:0.11px;}
#t7_1{left:76px;bottom:988px;letter-spacing:0.13px;word-spacing:2.63px;}
#t8_1{left:76px;bottom:964px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t9_1{left:76px;bottom:911px;letter-spacing:0.22px;word-spacing:0.1px;}
#ta_1{left:98px;bottom:847px;letter-spacing:0.15px;}
#tb_1{left:265px;bottom:847px;letter-spacing:0.14px;}
#tc_1{left:428px;bottom:859px;letter-spacing:0.16px;word-spacing:-0.12px;}
#td_1{left:429px;bottom:835px;letter-spacing:0.14px;}
#te_1{left:601px;bottom:856px;letter-spacing:0.12px;word-spacing:0.16px;}
#tf_1{left:587px;bottom:835px;letter-spacing:0.14px;}
#tg_1{left:720px;bottom:859px;letter-spacing:0.13px;}
#th_1{left:740px;bottom:835px;letter-spacing:0.17px;}
#ti_1{left:118px;bottom:800px;letter-spacing:0.2px;word-spacing:0.04px;}
#tj_1{left:110px;bottom:776px;letter-spacing:0.16px;}
#tk_1{left:106px;bottom:752px;letter-spacing:0.12px;word-spacing:0.16px;}
#tl_1{left:102px;bottom:728px;letter-spacing:0.13px;}
#tm_1{left:264px;bottom:787px;letter-spacing:0.15px;}
#tn_1{left:253px;bottom:763px;letter-spacing:0.13px;}
#to_1{left:265px;bottom:738px;letter-spacing:0.13px;}
#tp_1{left:405px;bottom:788px;letter-spacing:0.14px;word-spacing:0.06px;}
#tq_1{left:417px;bottom:764px;letter-spacing:0.14px;}
#tr_1{left:393px;bottom:740px;letter-spacing:0.13px;word-spacing:0.02px;}
#ts_1{left:612px;bottom:764px;letter-spacing:0.17px;}
#tt_1{left:723px;bottom:764px;letter-spacing:0.19px;word-spacing:-0.03px;}
#tu_1{left:104px;bottom:689px;letter-spacing:0.14px;}
#tv_1{left:126px;bottom:665px;letter-spacing:4.83px;}
#tw_1{left:237px;bottom:691px;letter-spacing:0.1px;word-spacing:0.23px;}
#tx_1{left:270px;bottom:666px;letter-spacing:0.13px;}
#ty_1{left:389px;bottom:703px;letter-spacing:0.14px;word-spacing:-0.02px;}
#tz_1{left:432px;bottom:678px;letter-spacing:0.14px;}
#t10_1{left:411px;bottom:654px;letter-spacing:0.15px;word-spacing:-0.07px;}
#t11_1{left:612px;bottom:678px;letter-spacing:0.17px;}
#t12_1{left:723px;bottom:678px;letter-spacing:0.19px;word-spacing:-0.03px;}
#t13_1{left:134px;bottom:605px;letter-spacing:0.27px;}
#t14_1{left:249px;bottom:614px;letter-spacing:0.11px;word-spacing:-0.04px;}
#t15_1{left:252px;bottom:593px;letter-spacing:0.13px;word-spacing:0.23px;}
#t16_1{left:396px;bottom:629px;letter-spacing:0.16px;word-spacing:0.05px;}
#t17_1{left:432px;bottom:605px;letter-spacing:0.14px;}
#t18_1{left:411px;bottom:581px;letter-spacing:0.15px;word-spacing:-0.07px;}
#t19_1{left:612px;bottom:605px;letter-spacing:0.17px;}
#t1a_1{left:734px;bottom:605px;letter-spacing:0.18px;word-spacing:-0.02px;}
#t1b_1{left:76px;bottom:530px;letter-spacing:0.23px;word-spacing:-0.08px;}
#t1c_1{left:103px;bottom:488px;}
#t1d_1{left:131px;bottom:488px;letter-spacing:0.16px;word-spacing:-0.18px;}
#t1e_1{left:325px;bottom:488px;}
#t1f_1{left:344px;bottom:488px;letter-spacing:0.13px;}
#t1g_1{left:103px;bottom:465px;}
#t1h_1{left:131px;bottom:465px;letter-spacing:0.15px;word-spacing:0.02px;}
#t1i_1{left:323px;bottom:465px;}
#t1j_1{left:343px;bottom:465px;letter-spacing:0.14px;word-spacing:0.12px;}
#t1k_1{left:103px;bottom:443px;}
#t1l_1{left:131px;bottom:443px;letter-spacing:0.16px;}
#t1m_1{left:323px;bottom:443px;}
#t1n_1{left:343px;bottom:443px;letter-spacing:0.16px;}
#t1o_1{left:76px;bottom:396px;letter-spacing:0.22px;word-spacing:0.02px;}
#t1p_1{left:76px;bottom:360px;}
#t1q_1{left:108px;bottom:358px;letter-spacing:0.13px;word-spacing:0.5px;}
#t1r_1{left:76px;bottom:320px;}
#t1s_1{left:108px;bottom:318px;letter-spacing:0.14px;word-spacing:0.06px;}
#t1t_1{left:76px;bottom:290px;}
#t1u_1{left:108px;bottom:288px;letter-spacing:0.14px;word-spacing:0.07px;}
#t1v_1{left:76px;bottom:242px;letter-spacing:0.24px;word-spacing:-0.18px;}
#t1w_1{left:103px;bottom:200px;}
#t1x_1{left:131px;bottom:201px;letter-spacing:0.15px;word-spacing:0.02px;}
#t1y_1{left:103px;bottom:174px;}
#t1z_1{left:131px;bottom:176px;letter-spacing:0.14px;word-spacing:-0.09px;}
#t20_1{left:103px;bottom:149px;}
#t21_1{left:131px;bottom:150px;letter-spacing:0.15px;word-spacing:-0.08px;}
#t22_1{left:103px;bottom:123px;}
#t23_1{left:131px;bottom:125px;letter-spacing:0.13px;word-spacing:0.03px;}

.s0_1{font-size:24px;font-family:Times-Bold_d;color:#000;}
.s1_1{font-size:18px;font-family:Times-Roman_g;color:#000;}
.s2_1{font-size:18px;font-family:Times-Roman_g;color:#00F;}
.s3_1{font-size:21px;font-family:Times-Bold_d;color:#000;}
.s4_1{font-size:18px;font-family:Times-Bold_d;color:#000;}
.s5_1{font-size:18px;font-family:Symbol_k;color:#000;}
.s6_1{font-size:14px;font-family:Wingdings_p;color:#000;}
.s7_1{font-size:21px;font-family:Symbol_k;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Symbol_k;
	src: url("fonts/Symbol_k.woff") format("woff");
}

@font-face {
	font-family: Times-Bold_d;
	src: url("fonts/Times-Bold_d.woff") format("woff");
}

@font-face {
	font-family: Times-Roman_g;
	src: url("fonts/Times-Roman_g.woff") format("woff");
}

@font-face {
	font-family: Wingdings_p;
	src: url("fonts/Wingdings_p.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0_1">SHAIK AYUB </span>
<span id="t2_1" class="t s1_1">7660055470 </span>
<span id="t3_1" class="t s2_1">shaik.ayubhb9@gmail.com </span>
<span id="t4_1" class="t s2_1">https://github.com/shaikayub9 </span>
<span id="t5_1" class="t s2_1">www.linkedin.com/in/shaik-ayub-17a90a238 </span>
<span id="t6_1" class="t s3_1">CAREER OBJECTIVE : </span>
<span id="t7_1" class="t s1_1">To secure a position in a reputed organization where I can efficiently contribute my knowledge and </span>
<span id="t8_1" class="t s1_1">skills to the growth of the organization and build my professional career. </span>
<span id="t9_1" class="t s3_1">ACADEMIC QUALIFICATIONS : </span>
<span id="ta_1" class="t s4_1">Qualification </span><span id="tb_1" class="t s4_1">Institute </span>
<span id="tc_1" class="t s4_1">Board (or) </span>
<span id="td_1" class="t s4_1">University </span>
<span id="te_1" class="t s4_1">Year of </span>
<span id="tf_1" class="t s4_1">completion </span>
<span id="tg_1" class="t s4_1">Percentage/ </span>
<span id="th_1" class="t s4_1">CGPA </span>
<span id="ti_1" class="t s1_1">B TECH </span>
<span id="tj_1" class="t s1_1">(Computer </span>
<span id="tk_1" class="t s1_1">Science and </span>
<span id="tl_1" class="t s1_1">Engineering) </span>
<span id="tm_1" class="t s1_1">Chebrolu </span>
<span id="tn_1" class="t s1_1">Engineering </span>
<span id="to_1" class="t s1_1">College </span>
<span id="tp_1" class="t s1_1">Jawaharlal Nehru </span>
<span id="tq_1" class="t s1_1">Technological </span>
<span id="tr_1" class="t s1_1">University Kakinada </span>
<span id="ts_1" class="t s1_1">2023 </span><span id="tt_1" class="t s1_1">6.74 CGPA </span>
<span id="tu_1" class="t s1_1">Intermediate </span>
<span id="tv_1" class="t s1_1">MPC </span>
<span id="tw_1" class="t s1_1">Sri Chaitanya Jr. </span>
<span id="tx_1" class="t s1_1">College </span>
<span id="ty_1" class="t s1_1">Board of Intermediate </span>
<span id="tz_1" class="t s1_1">Education </span>
<span id="t10_1" class="t s1_1">Andhra Pradesh </span>
<span id="t11_1" class="t s1_1">2019 </span><span id="t12_1" class="t s1_1">7.92 CGPA </span>
<span id="t13_1" class="t s1_1">SSC </span>
<span id="t14_1" class="t s1_1">Zilla Parishat </span>
<span id="t15_1" class="t s1_1">High School </span>
<span id="t16_1" class="t s1_1">Board of Secondary </span>
<span id="t17_1" class="t s1_1">Education </span>
<span id="t18_1" class="t s1_1">Andhra Pradesh </span>
<span id="t19_1" class="t s1_1">2017 </span><span id="t1a_1" class="t s1_1">7.5 GPA </span>
<span id="t1b_1" class="t s3_1">TECHNICAL SKILLS : </span>
<span id="t1c_1" class="t s5_1">• </span><span id="t1d_1" class="t s1_1">Programming Languages </span><span id="t1e_1" class="t s4_1">: </span><span id="t1f_1" class="t s1_1">Python, Javascript. </span>
<span id="t1g_1" class="t s5_1">• </span><span id="t1h_1" class="t s1_1">Web Technologies </span><span id="t1i_1" class="t s4_1">: </span><span id="t1j_1" class="t s1_1">HTML, CSS, Bootstrap, WordPress, React JS. </span>
<span id="t1k_1" class="t s5_1">• </span><span id="t1l_1" class="t s1_1">Databases </span><span id="t1m_1" class="t s4_1">: </span><span id="t1n_1" class="t s1_1">MySql </span>
<span id="t1o_1" class="t s3_1">CERTIFICATIONS : </span>
<span id="t1p_1" class="t s6_1"> </span><span id="t1q_1" class="t s1_1">I have completed training at VECTOR INDIA as a MERN stack Developer. </span>
<span id="t1r_1" class="t s6_1"> </span><span id="t1s_1" class="t s1_1">I have completed a “Python Complete Course For Beginners” by Horizon Tech on UDEMY. </span>
<span id="t1t_1" class="t s6_1"> </span><span id="t1u_1" class="t s1_1">I have completed “HTML&amp; CSS Course For Beginners “ by Youaccel Training on UDEMY. </span>
<span id="t1v_1" class="t s3_1">STRENGTHS : </span>
<span id="t1w_1" class="t s7_1">• </span><span id="t1x_1" class="t s1_1">Problem solving </span>
<span id="t1y_1" class="t s7_1">• </span><span id="t1z_1" class="t s1_1">Positive Attitude </span>
<span id="t20_1" class="t s7_1">• </span><span id="t21_1" class="t s1_1">Self Motivation </span>
<span id="t22_1" class="t s7_1">• </span><span id="t23_1" class="t s1_1">Easy to adopt </span></div>
<!-- End text definitions -->


</div>
</body>
</html>





<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:76px;bottom:1190px;letter-spacing:0.21px;word-spacing:0.03px;}
#t2_2{left:76px;bottom:1156px;}
#t3_2{left:108px;bottom:1154px;letter-spacing:0.13px;word-spacing:0.01px;}
#t4_2{left:480px;bottom:1154px;letter-spacing:0.2px;}
#t5_2{left:76px;bottom:1113px;letter-spacing:0.23px;word-spacing:-0.18px;}
#t6_2{left:76px;bottom:1071px;letter-spacing:0.13px;}
#t7_2{left:118px;bottom:1071px;}
#t8_2{left:133px;bottom:1071px;letter-spacing:0.15px;word-spacing:0.06px;}
#t9_2{left:76px;bottom:1050px;letter-spacing:0.16px;}
#ta_2{left:181px;bottom:1050px;letter-spacing:0.13px;word-spacing:0.09px;}
#tb_2{left:76px;bottom:1029px;letter-spacing:0.13px;word-spacing:0.02px;}
#tc_2{left:76px;bottom:987px;letter-spacing:0.13px;}
#td_2{left:118px;bottom:987px;}
#te_2{left:129px;bottom:987px;letter-spacing:0.16px;word-spacing:0.04px;}
#tf_2{left:76px;bottom:966px;letter-spacing:0.16px;}
#tg_2{left:181px;bottom:966px;letter-spacing:0.11px;word-spacing:0.14px;}
#th_2{left:76px;bottom:945px;letter-spacing:0.13px;word-spacing:0.02px;}
#ti_2{left:76px;bottom:896px;letter-spacing:0.23px;word-spacing:0.03px;}
#tj_2{left:76px;bottom:855px;}
#tk_2{left:108px;bottom:852px;letter-spacing:0.13px;word-spacing:0.02px;}
#tl_2{left:108px;bottom:830px;letter-spacing:0.14px;word-spacing:0.03px;}
#tm_2{left:76px;bottom:812px;}
#tn_2{left:108px;bottom:809px;letter-spacing:0.13px;word-spacing:0.86px;}
#to_2{left:76px;bottom:791px;}
#tp_2{left:108px;bottom:788px;letter-spacing:0.13px;word-spacing:0.04px;}
#tq_2{left:76px;bottom:742px;letter-spacing:0.14px;word-spacing:0.18px;}
#tr_2{left:76px;bottom:709px;letter-spacing:0.13px;word-spacing:0.04px;}
#ts_2{left:76px;bottom:673px;letter-spacing:0.23px;word-spacing:0.03px;}
#tt_2{left:76px;bottom:630px;letter-spacing:0.17px;}
#tu_2{left:241px;bottom:630px;}
#tv_2{left:296px;bottom:630px;letter-spacing:0.16px;word-spacing:-0.18px;}
#tw_2{left:76px;bottom:598px;letter-spacing:0.14px;word-spacing:-0.03px;}
#tx_2{left:241px;bottom:598px;}
#ty_2{left:296px;bottom:598px;letter-spacing:0.15px;word-spacing:-0.19px;}
#tz_2{left:76px;bottom:567px;letter-spacing:0.16px;word-spacing:-0.03px;}
#t10_2{left:241px;bottom:567px;}
#t11_2{left:296px;bottom:567px;letter-spacing:0.16px;word-spacing:-0.19px;}
#t12_2{left:76px;bottom:535px;letter-spacing:0.11px;word-spacing:0.07px;}
#t13_2{left:241px;bottom:535px;}
#t14_2{left:296px;bottom:535px;letter-spacing:0.17px;}
#t15_2{left:314px;bottom:544px;}
#t16_2{left:334px;bottom:535px;letter-spacing:0.15px;word-spacing:-0.08px;}
#t17_2{left:76px;bottom:504px;letter-spacing:0.13px;}
#t18_2{left:239px;bottom:504px;}
#t19_2{left:295px;bottom:504px;letter-spacing:0.17px;}
#t1a_2{left:76px;bottom:472px;letter-spacing:0.14px;word-spacing:4.63px;}
#t1b_2{left:241px;bottom:472px;}
#t1c_2{left:296px;bottom:472px;letter-spacing:0.24px;}
#t1d_2{left:76px;bottom:440px;letter-spacing:0.16px;word-spacing:0.04px;}
#t1e_2{left:241px;bottom:440px;}
#t1f_2{left:296px;bottom:440px;letter-spacing:0.14px;}
#t1g_2{left:76px;bottom:409px;letter-spacing:0.13px;word-spacing:0.08px;}
#t1h_2{left:241px;bottom:409px;}
#t1i_2{left:296px;bottom:409px;letter-spacing:0.15px;}
#t1j_2{left:296px;bottom:387px;letter-spacing:0.14px;}
#t1k_2{left:296px;bottom:366px;letter-spacing:0.13px;word-spacing:0.09px;}
#t1l_2{left:296px;bottom:345px;letter-spacing:0.14px;word-spacing:0.04px;}
#t1m_2{left:296px;bottom:324px;letter-spacing:0.13px;word-spacing:0.07px;}
#t1n_2{left:76px;bottom:278px;letter-spacing:0.24px;word-spacing:-0.05px;}
#t1o_2{left:76px;bottom:236px;letter-spacing:0.13px;word-spacing:0.02px;}
#t1p_2{left:76px;bottom:179px;letter-spacing:0.12px;word-spacing:-0.05px;}
#t1q_2{left:76px;bottom:155px;letter-spacing:0.13px;word-spacing:4.57px;}
#t1r_2{left:713px;bottom:92px;letter-spacing:0.21px;word-spacing:-0.14px;}

.s0_2{font-size:21px;font-family:Times-Bold_d;color:#000;}
.s1_2{font-size:14px;font-family:Wingdings_p;color:#000;}
.s2_2{font-size:18px;font-family:Times-Roman_g;color:#000;}
.s3_2{font-size:18px;font-family:Times-Bold_d;color:#000;}
.s4_2{font-size:11px;font-family:Wingdings_p;color:#000;}
.s5_2{font-size:12px;font-family:Times-Roman_g;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Times-Bold_d;
	src: url("fonts/Times-Bold_d.woff") format("woff");
}

@font-face {
	font-family: Times-Roman_g;
	src: url("fonts/Times-Roman_g.woff") format("woff");
}

@font-face {
	font-family: Wingdings_p;
	src: url("fonts/Wingdings_p.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">INTERNSHIPS : </span>
<span id="t2_2" class="t s1_2"> </span><span id="t3_2" class="t s2_2">Internship on Python full stack in association with </span><span id="t4_2" class="t s3_2">APSSDC. </span>
<span id="t5_2" class="t s0_2">PROJECTS : </span>
<span id="t6_2" class="t s3_2">Title:</span><span id="t7_2" class="t s2_2">- </span><span id="t8_2" class="t s3_2">Medicine Detection using python </span>
<span id="t9_2" class="t s3_2">Description: </span><span id="ta_2" class="t s2_2">A Python based image recognition project that identifies medicines based on images and </span>
<span id="tb_2" class="t s2_2">lets the user know about it. </span>
<span id="tc_2" class="t s3_2">Title:</span><span id="td_2" class="t s2_2">- </span><span id="te_2" class="t s3_2">Weapon Detection using AI &amp; Deep Learning </span>
<span id="tf_2" class="t s3_2">Description: </span><span id="tg_2" class="t s2_2">An A.I. based project that uses deep learning to identify weapons from images and warn </span>
<span id="th_2" class="t s2_2">the user. The Identification uses "Convolution Neural Networks" to process the image. </span>
<span id="ti_2" class="t s0_2">WEBINARS &amp; WORKSHOPS : </span>
<span id="tj_2" class="t s4_2"> </span><span id="tk_2" class="t s2_2">I attended a Workshop on Ethical Hacking &amp; Cyber Security in University college of Engineering, </span>
<span id="tl_2" class="t s2_2">at Narsaraopeta. </span>
<span id="tm_2" class="t s4_2"> </span><span id="tn_2" class="t s2_2">I attended a workshop on Call for code using Internet of things. </span>
<span id="to_2" class="t s4_2"> </span><span id="tp_2" class="t s2_2">I attended a webinar on A I&amp; ML applications Covid-19. </span>
<span id="tq_2" class="t s0_2">Hobbies : </span>
<span id="tr_2" class="t s2_2">Surfing the Internet, Playing badminton. </span>
<span id="ts_2" class="t s0_2">PERSONAL DETAILS : </span>
<span id="tt_2" class="t s2_2">Name </span><span id="tu_2" class="t s2_2">: </span><span id="tv_2" class="t s2_2">Shaik Ayub </span>
<span id="tw_2" class="t s2_2">Father Name </span><span id="tx_2" class="t s2_2">: </span><span id="ty_2" class="t s2_2">Shaik Habibulla </span>
<span id="tz_2" class="t s2_2">Mother Name </span><span id="t10_2" class="t s2_2">: </span><span id="t11_2" class="t s2_2">Shaik Ruksana </span>
<span id="t12_2" class="t s2_2">Date of Birth </span><span id="t13_2" class="t s2_2">: </span><span id="t14_2" class="t s2_2">05 </span>
<span id="t15_2" class="t s5_2">TH </span>
<span id="t16_2" class="t s2_2">June 2001 </span>
<span id="t17_2" class="t s2_2">Gender </span><span id="t18_2" class="t s2_2">: </span><span id="t19_2" class="t s2_2">Male </span>
<span id="t1a_2" class="t s2_2">Marital Status </span><span id="t1b_2" class="t s2_2">: </span><span id="t1c_2" class="t s2_2">UNMARRIED </span>
<span id="t1d_2" class="t s2_2">Languages Known </span><span id="t1e_2" class="t s2_2">: </span><span id="t1f_2" class="t s2_2">Hindi, English, Telugu, Urdu. </span>
<span id="t1g_2" class="t s2_2">Permanent Address </span><span id="t1h_2" class="t s2_2">: </span><span id="t1i_2" class="t s2_2">5-141/1 </span>
<span id="t1j_2" class="t s2_2">Suddapalli, </span>
<span id="t1k_2" class="t s2_2">Chebrolu (Mandal) , </span>
<span id="t1l_2" class="t s2_2">Guntur (DIST) – 522213, </span>
<span id="t1m_2" class="t s2_2">Andhra Pradesh , INDIA. </span>
<span id="t1n_2" class="t s0_2">DECLARATION : </span>
<span id="t1o_2" class="t s2_2">I here by declare that all the information given above is true to the best of my knowledge. </span>
<span id="t1p_2" class="t s3_2">Place : </span>
<span id="t1q_2" class="t s3_2">Date : </span>
<span id="t1r_2" class="t s3_2">SHAIK AYUB </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
